FROM archlinux:latest as base
WORKDIR /usr/local/bin
RUN pacman --noconfirm -Sy archlinux-keyring
RUN pacman --noconfirm -Sy ansible git make cmake sudo

FROM base as kanon
ENV USER=kanon
RUN groupadd --gid 1000 ${USER} \
    && useradd --uid 1000 --gid 1000 -p "" ${USER} \
    && usermod -aG wheel ${USER} \
    && echo "${USER}:pass" | chpasswd \
    && sed -i 's/# %wheel ALL=(ALL:ALL) ALL/%wheel ALL=(ALL:ALL) ALL/g' /etc/sudoers \
    && mkdir -p /home/${USER}/ansible \
    && chown -R "${USER}:${USER}" /home/${USER}/

USER ${USER}
WORKDIR /home/${USER}/ansible

FROM kanon
ARG TAGS
ENV TAGS "${TAGS:-t 'dotfiles,neovim,copyq' -K}"
COPY . .
CMD ["sh", "-c", "ansible-playbook $TAGS local.yml"]
